# FireFetcher

./: .gitignore  LICENSE  README.md
FFO-PB-Bot/: EmbedTextBuilder.cs  FFO-PB-Bot.csproj  FFO-PB-Bot.sln  Program.cs  ResponseCleaner.cs
FireFetcher/: ApiRequester.cs  CmMapParser.cs  EmbedTextBuilder.cs  FireFetcher.csproj  FireFetcher.sln  InteractionHandler.cs  JsonInterface.cs  ListCleaner.cs  Logger.cs  Program.cs  ResponseCleaner.cs  TimeCleaner.cs  UserHandler.cs
FireFetcher/Commands/: AdminCommands.cs  GeneralCommands.cs  UserCommands.cs
